# ionicons-api-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  renovate.json
.github/: CODEOWNERS  renovate.json
docs/: additions.md
src/main/java/io/jenkins/plugins/ionicons/: Ionicons.java  IoniconsAPI.java
src/main/java/jenkins/plugins/ionicons/: Ionicons.java
src/main/resources/: index.jelly
src/main/resources/images/symbols/: LICENSE
src/main/resources/io/jenkins/plugins/: ionicons.jelly
src/test/java/io/jenkins/plugins/ionicons/: DummyTest.java  IoniconsTest.java
src/test/java/jenkins/plugins/ionicons/: IoniconsTest.java
